# hms-cordova-plugin

./: README.md
cordova-hms-push-demo/: .gitignore  README.md  build.json  (+3 more)
cordova-plugin-hms-ar/src/android/: build-extras.gradle  build.gradle  plugin.gradle
cordova-plugin-hms-ar/src/android/src/main/: AndroidManifest.xml
cordova-plugin-hms-ar/src/android/src/main/java/com/huawei/hms/cordova/ar/: Converter.java  CordovaListenerHelper.java  HMSAREngine.java  HMSLogger.java  PathDoesNotMatchWithFileStructureException.java  PluginLayoutManager.java  PluginPermissionUtils.java  PxToPixelConverter.java
cordova-plugin-hms-ar/src/android/src/main/java/com/huawei/hms/plugin/ar/core/: ARSetupFacade.java
cordova-plugin-hms-ar/src/android/src/main/java/com/huawei/hms/plugin/ar/core/config/: ARPluginConfigAugmentedImage.java  ARPluginConfigBase.java  ARPluginConfigBasePointLine.java  ARPluginConfigBaseWorld.java  ARPluginConfigBody.java  ARPluginConfigFace.java  ARPluginConfigHand.java  ARPluginConfigSceneMesh.java  ARPluginConfigWorld.java  ARPluginConfigWorldBody.java  ColorRGBA.java
cordova-plugin-hms-ar/src/android/src/main/java/com/huawei/hms/plugin/ar/core/helper/: DisplayRotationManager.java  FaceGeometryDisplay.java  GestureEvent.java  LabelDisplay.java  ObjectDisplay.java  PluginCallbackHelper.java  TextureDisplay.java  VirtualObject.java
cordova-plugin-hms-ar/src/android/src/main/java/com/huawei/hms/plugin/ar/core/model/: AugmentedImageDBModel.java
cordova-plugin-hms-ar/src/android/src/main/java/com/huawei/hms/plugin/ar/core/renderer/: ARAugmentedImageRender.java  ARBaseDrawObject.java  ARBaseRenderer.java  ARBodyRenderer.java  ARCloud3DObjectRenderer.java  ARFaceRenderer.java  ARHandRenderer.java  ARSceneMeshRenderer.java  ARWorldBodyRenderer.java  ARWorldRenderer.java
cordova-plugin-hms-ar/src/android/src/main/res/layout/: health.xml
cordova-plugin-hms-map/res/android/: plugin.gradle
cordova-plugin-hms-push/gradle/findbugs/: findbugs.gradle
cordova-plugin-hms-push/gradle/packager/: packager.gradle
cordova-plugin-hms-safetydetect/src/android/: build-extras.gradle
cordova-plugin-hms-safetydetect/src/android/src/main/java/com/huawei/hms/cordova/safetydetect/: HMSSafetyDetect.java  SafetyDetectModule.java
cordova-plugin-hms-safetydetect/src/android/src/main/java/com/huawei/hms/cordova/safetydetect/basef/: CordovaBaseModule.java  CordovaEvent.java  CordovaMethod.java  CordovaRule.java  HMSLog.java
cordova-plugin-hms-safetydetect/src/android/src/main/java/com/huawei/hms/cordova/safetydetect/helpers/: HMSFailureResultHelper.java
cordova-plugin-hms-safetydetect/src/android/src/main/java/com/huawei/hms/cordova/safetydetect/utils/: HMSSafetyDetectUtils.java
(+3415 files in other folders)
