apply plugin: 'findbugs'

task findbugs(type: FindBugs) {
    group 'verification'
    dependsOn 'build'
    ignoreFailures = true
    classes = fileTree("$project.buildDir/intermediates/javac/release")
    source = fileTree('src/main/java')
    reportLevel = "low"
    classpath = files()
    reports {
        xml.enabled = true
        html.enabled = false
        xml.destination file("$project.buildDir/outputs/findbugs/findbugs-output.xml")
    }
}
