task generatePackage() {
    doFirst {
        delete "./dist"
    }
    doLast {
        def pkgJson = file("./package.json");
        def json = new groovy.json.JsonSlurper().parseText(pkgJson.text)
        def name = json.name;
        def version = json.version;
        def includedFiles = json.files;
        copy {
            into "./dist/$name"
            from(".") {
                includedFiles.forEach { include it }
            }
        }
        ant.zip(destfile: "./dist/${name}-${version}.zip") {
            fileset(dir: "./dist/")
        }
        
    }
}